# MyRestAssuredFrameworkBDD4

./: .project  logging.html  logging.txt  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
src/test/resources/features/: ValidatingPlace.feature
