Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 60,
    "name": "chris ovie",
    "phone_number": "07412346776",
    "address": "235 salford street Manchester",
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": -38.384394,
        "lng": 33.42
    },
    "types": [
        "shoe",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 01 Mar 2022 14:58:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c53b0a41d607cf9f0e5cac1bc6c79618",
    "scope": "APP",
    "reference": "9d2d1f458601657868bd8b0111b13e849d2d1f458601657868bd8b0111b13e84",
    "id": "9d2d1f458601657868bd8b0111b13e84"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c53b0a41d607cf9f0e5cac1bc6c79618
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c53b0a41d607cf9f0e5cac1bc6c79618
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 01 Mar 2022 14:58:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 251
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.384394",
        "longitude": "33.42"
    },
    "accuracy": "60",
    "name": "chris ovie",
    "phone_number": "07412346776",
    "address": "235 salford street Manchester",
    "types": "shoe,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "c53b0a41d607cf9f0e5cac1bc6c79618"
}
HTTP/1.1 200 OK
Date: Tue, 01 Mar 2022 14:58:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
